<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A6E7380"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="418dp"
        android:layout_height="41dp"
        android:background="#8BB7E5"
        android:text="  Exercise Planning"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#E8ECEE"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonSleep"
        android:layout_width="420dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="#AE80BE"
        android:text="Sleep Scheduling"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiet" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="420dp"
        android:layout_height="59dp"
        android:layout_marginTop="485dp"
        android:background="#778B90"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonDiet"
        android:layout_width="420dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="#EF9EA3"
        android:text="Diet Planning"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:text="Exercise Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:text="Anaerobic"
        app:layout_constraintEnd_toStartOf="@+id/checkBox3"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:text="Casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:text="Aerobic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editUserWeight1"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Exercise Duration (minute)"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#E8ECEE"
        android:textColorHint="#E8ECEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />
    <EditText
        android:id="@+id/editUserWeight2"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Calories Consumed (kCal)"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#E8ECEE"
        android:textColorHint="#E8ECEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserWeight1" />

    <Button
        android:id="@+id/recordw"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#808080"
        android:text="Record"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserWeight2" />

    <Button
        android:id="@+id/importw"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#808080"
        android:text="Import From GoogleFit"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordw" />

</androidx.constraintlayout.widget.ConstraintLayout>