<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A6E7380"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="418dp"
        android:layout_height="41dp"
        android:background="#AE80BE"
        android:text="  Sleep Scheduling"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#E8ECEE"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-18dp" />

    <Button
        android:id="@+id/buttonDiet"
        android:layout_width="420dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="#EF9EA3"
        android:text="Diet Planning"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHome" />

    <Button
        android:id="@+id/buttonExercise"
        android:layout_width="420dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="#8BB7E5"
        android:text="Exercise Planning"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiet" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="420dp"
        android:layout_height="59dp"
        android:layout_marginTop="485dp"
        android:background="#778B90"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CalendarView
        android:id="@+id/sleepCalendar"
        android:layout_width="256dp"
        android:layout_height="285dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepStartlabel"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="60dp"
        android:text="End"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp">

    </FrameLayout>


    <Button
        android:id="@+id/enterSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="158dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logSleepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="34dp"
        android:text="Log Sleep"
        app:layout_constraintBottom_toTopOf="@+id/sleepCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/sleepRating"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="316dp"
        android:numStars="5"
        android:scaleX="0.50"
        android:scaleY="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepQualityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="330dp"
        android:text="Sleep Quality:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepRecLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="280dp"
        android:text="Recommended: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="232dp"
        android:text="8 hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userHours"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="448dp"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/sleepStart"
        android:layout_width="264dp"
        android:layout_height="325dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="464dp"
        android:scaleX="0.40"
        android:scaleY="0.40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TimePicker
        android:id="@+id/sleepEnd"
        android:layout_width="264dp"
        android:layout_height="325dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="140dp"
        android:scaleX="0.40"
        android:scaleY="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepRecommendation"
        android:layout_width="227dp"
        android:layout_height="107dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>